class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int size = matrix.size();
        int transpose[size][size];
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                transpose[i][j] = matrix[j][i];
            }
        }

        int a = 0, b = size - 1;

        for (int k = 0; k < size / 2; k++) {
            for (int i = 0; i < size; i++) {
                int temp = transpose[i][a];
                transpose[i][a] = transpose[i][b];
                transpose[i][b] = temp;
            }
            a++;
            b--;
        }
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                matrix[i][j] = transpose[i][j];
            }
        }
    }
};
